APP_NAME="Grid Conquest"
APP_ENV=local
APP_KEY=base64:xxxxx
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=grid_conquest
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
QUEUE_CONNECTION=database
SESSION_DRIVER=file
CACHE_DRIVER=file

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

WEBSOCKET_SERVER_PORT=6001
WEBSOCKET_REDIS_HOST=127.0.0.1
WEBSOCKET_REDIS_PORT=6379

SANCTUM_STATEFUL_DOMAINS=localhost:4200,127.0.0.1:4200

ADMIN_TOKEN_EXPIRY=3600
SESSION_LIFETIME=120

VITE_API_URL=http://localhost:8000/api
